{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green34\blue42;\red236\green237\blue239;}
{\*\expandedcolortbl;;\cssrgb\c13725\c17647\c21569;\cssrgb\c94118\c94510\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32\fsmilli16200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 noLayer: true\
board:\
    color:\
        fr4: '#666666' #Substrate\
        cu: '#cccccc' #Copper\
        cf: '#cc9933' #Copper (finished)\
        sm: "rgba(00,00,00,0.75)" #Soldermask\
        ss: '#ffffff' #Silkscreen\
        sp: '#999999' #Solderpaste\
        out: "rgba(00,00,128,0.75)" #Board outline}